---
packages:
  - libselinux-python
  - libsemanage-python
  - mariadb-server
  - MySQL-python
  - php-mysql
mysql_port: 3306
dbname: library
dbuser: librarian
dbpassword: librarypass
sql_host: 192.168.20.124